<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MWJ</title>
  <link rel="stylesheet" href="./_css/reset.css">
  <link rel="stylesheet" href="./_css/base.css">
  <style id="page-style">#logo-container {
  border-left: 1.5px solid darkcyan;
  border-right: 1.5px solid darkcyan;
  color: teal;
  background: transparent;
}

.logo::before, .logo::after {
  color: teal;
}

.loading {
  display: block;
  margin: 0 auto;
  padding: 2rem;
  width: max-content;
}

#ph {
  color: teal;
  background: transparent;
}

#signup {
  background: lightblue;
  margin: 2rem auto 0;
  max-width: fit-content;
}

#signup input {
  background: ivory;
  border: 1px inset powderblue;
}

#signup button {
  background: mintcream;
  border-radius: .3rem;
  margin-top: .5rem;
  box-shadow: 0 0 4px 0 #e7f7f6;
}

#signup button:hover {
  background: #ebfffa;
}

#signup hr {
  max-width: 60%;
  margin: .75rem auto -.75rem;
  height: 1.5px;
  border-width: 0;
  background: ivory;
}

#signup article {
  line-height: 1.25;
  max-width: 30rem;
  font-family: sans-serif;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 2rem .75rem 0;
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
}

#signup-link {
  visibility: hidden;
}

#signup-list {
  background: honeydew;
  padding-left: 1rem;
  padding-right: 1rem;
}</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&amp;family=Unna:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<script type="text/javascript" charset="UTF-8" src="/_js/preFlodesk.js"></script><script type="text/javascript" charset="UTF-8" src="https://assets.flodesk.com/universal.js?v=856185900"></script><script type="text/javascript" charset="UTF-8" src="https://assets.flodesk.com/universal.mjs?v=856185900"></script></head>

<body>
    <noscript>MWJ requires JavaScript.</noscript>
    <div id="app"><main><div id="signup-list" class="full"><div id="signup"><article>Sign up 4 more</article><hr><div id="fd-form-5fd5468ccdc040ff3b12248e" data-ff-5fd5468ccdc040ff3b12248e-rendered=""><link rel="preload" href="https://assets.flodesk.com/tildagrande.css" as="style">
  <link rel="stylesheet" href="https://assets.flodesk.com/tildagrande.css">
  <style>
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e *,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e *::before,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e *::after {
      box-sizing: border-box;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [tabindex="-1"]:focus {
      outline: none !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e h1,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e h2,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e h3,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e h4,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e h5,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e h6 {
      margin-top: 0;
      margin-bottom: 0.7em;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ol,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ul,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e dl {
      margin-top: 0;
      margin-bottom: 1.4rem;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ol ol,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ul ul,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ol ul,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ul ol {
      margin-bottom: 0;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e strong {
      font-weight: bolder;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e small {
      font-size: 80%;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e sub,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e sup {
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e sub {
      bottom: -0.25em;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e sup {
      top: -0.5em;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e {
      color: #000000;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e a:hover {
      color: #4396fd;
      text-decoration: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e img {
      border-style: none;
      vertical-align: middle;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e svg:not(:root) {
      overflow: hidden;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e area,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [role="button"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e label,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e select,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e summary,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e textarea {
      touch-action: manipulation;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e label {
      display: inline-block;
      font-weight: bolder;
      margin-bottom: 0.7rem;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button:focus {
      outline: 1px dotted;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e select,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e optgroup,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e textarea {
      margin: 0;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input {
      overflow: visible;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e select {
      text-transform: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button,
    html[data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="button"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="reset"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="submit"] {
      -webkit-appearance: button;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e button::-moz-focus-inner,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="button"]::-moz-focus-inner,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="reset"]::-moz-focus-inner,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input[type="radio"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input[type="checkbox"] {
      padding: 0;
      box-sizing: border-box;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input[type="date"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input[type="time"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input[type="datetime-local"],
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e input[type="month"] {
      -webkit-appearance: listbox;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e textarea {
      resize: vertical;
      overflow: auto;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="number"]::-webkit-inner-spin-button,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="search"] {
      outline-offset: -2px;
      -webkit-appearance: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="search"]::-webkit-search-cancel-button,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e [hidden] {
      display: none !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control {
      width: 100%;
      display: block;
      outline: none;
      position: relative;
      -webkit-appearance: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control:focus {
      outline: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control::-webkit-input-placeholder {
      color: transparent !important;
      opacity: 0 !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control:-ms-input-placeholder {
      color: transparent !important;
      opacity: 0 !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control::placeholder {
      color: transparent !important;
      opacity: 0 !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-label {
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      text-overflow: ellipsis;
      pointer-events: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control:not(:-ms-input-placeholder)+.fd-form-label {
      opacity: 0;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-control:not(:placeholder-shown)+.fd-form-label {
      opacity: 0;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-description {
      margin: 5px 0 0 0;
      font-size: 0.8em;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-feedback {
      margin: 5px 0 0 0;
      font-size: 0.8em;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group {
      margin: 0 0 15px;
      position: relative;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-success .fd-form-feedback,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-success .fd-form-check {
      color: #02dba8 !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-success .fd-form-control {
      color: #02dba8 !important;
      border-color: #02dba8 !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-success .fd-form-feedback {
      display: block;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-error .fd-form-feedback,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-error .fd-form-check {
      color: #eb3d3b !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-error .fd-form-control {
      color: #eb3d3b !important;
      border-color: #eb3d3b !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-group.fd-has-error .fd-form-feedback {
      display: block;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-btn {
      cursor: pointer;
      display: -webkit-inline-box;
      display: inline-flex;
      outline: none;
      max-width: 100%;
      font-style: normal;
      text-align: center;
      -webkit-box-align: center;
      align-items: center;
      text-shadow: none;
      white-space: normal;
      -webkit-box-pack: center;
      justify-content: center;
      text-decoration: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-btn:hover {
      outline: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-btn:focus {
      outline: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-btn:disabled {
      opacity: 0.8;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check {
      cursor: pointer;
      margin: 0;
      display: -webkit-box;
      display: flex;
      position: relative;
      -webkit-box-align: center;
      align-items: center;
      padding-left: 30px;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__input {
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
      opacity: 0;
      z-index: -1;
      position: absolute;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__checkmark {
      top: 0;
      left: 0;
      width: 18px;
      border: 1px solid #c4c4c4;
      height: 18px;
      display: block;
      position: absolute;
      background: #ffffff;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__label {
      margin: 0;
      font-size: 14px;
      text-align: left;
      word-break: break-word;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.01em;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__input:checked+.fd-form-check__checkmark::after {
      opacity: 1;
      z-index: 1;
      visibility: visible;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__checkmark::after {
      top: -1px;
      left: -1px;
      width: 18px;
      height: 18px;
      content: "";
      display: block;
      opacity: 0;
      z-index: -1;
      position: absolute;
      -webkit-transition: opacity 0.4s, z-index 0.4s;
      transition: opacity 0.4s, z-index 0.4s;
      visibility: inherit;
      background-size: 12px;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2'%3e%3ctitle%3echeck%3c/title%3e%3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z'/%3e%3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: center center;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__input:focus {
      outline: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-content {
      position: relative;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-has-success .fd-form-content {
      display: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-has-captcha .fd-form-content>*:not(.fd-form-captcha) {
      opacity: 0;
      visibility: hidden;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-captcha {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: flex;
      position: absolute;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: start;
      justify-content: flex-start;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-success {
      display: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-has-success .fd-form-success {
      display: block;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-success>*:last-child {
      margin-bottom: 0;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-error {
      display: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-has-error .fd-form-error {
      display: block;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-error>*:last-child {
      margin-bottom: 0;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-focus-visible,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
      outline: none;
      box-shadow: 0 0 0 2px #fff, 0 0 0 6px #000 !important;
      -webkit-transition: box-shadow 0.2s !important;
      transition: box-shadow 0.2s !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-focus-visible,
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
      outline: none;
      box-shadow: 0 0 0 2px #ffffff, 0 0 0 6px #000 !important;
      -webkit-transition: box-shadow 0.2s !important;
      transition: box-shadow 0.2s !important;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e {
      background: transparent;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__container {
      margin: 0 auto;
      max-width: 584px;
      background: transparent;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__form {
      color: #333333;
      width: 100%;
      margin: 0;
      padding: 30px;
      font-size: 18px;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      line-height: 1.5999999999999996;
      letter-spacing: 0.1px;
      text-transform: none;
    }
  
    @media (max-width: 767px) {
      [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__form {
        word-wrap: anywhere;
        word-break: break-word;
        white-space: normal;
        overflow-wrap: break-word;
      }
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__title {
      color: #000000;
      width: 100%;
      margin: 0 0 25px;
      display: block;
      font-size: 26px;
      text-align: center;
      font-family: tilda-grande, sans-serif;
      font-weight: 100;
      line-height: 1;
      letter-spacing: 0px;
      text-transform: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__title * {
      line-height: inherit;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__subtitle {
      width: 100%;
      margin: 0 0 30px;
      display: block;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__subtitle * {
      line-height: inherit;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__content {
      margin: -10px -5px 0;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-align: start;
      align-items: start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      -webkit-box-pack: center;
      justify-content: center;
    }
  
    @media (max-width: 767px) {
      [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__content {
        display: block;
      }
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__fields {
      -webkit-box-flex: 0;
      flex: 0 1 auto;
      margin: 0px 0px 0;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      max-width: calc(100% + 10px);
      -webkit-box-pack: center;
      justify-content: center;
    }
  
    @media (max-width: 767px) {
      [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__fields {
        display: block;
      }
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__field {
      -webkit-box-flex: 1;
      flex: 1 1;
      margin: 10px 5px 0;
      font-size: 16px;
      max-width: 250px;
      min-width: 140px;
      text-align: center;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 400;
      letter-spacing: 1.0999999999999999px;
    }
  
    @media (max-width: 767px) {
      [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__field {
        max-width: calc(100% - 10px);
      }
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__control {
      color: #73bdf8;
      border: 1px solid transparent;
      height: 29.5px;
      padding: 13px 10px;
      font-size: 16px;
      background: transparent;
      text-align: center;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 400;
      line-height: 1.5px;
      border-radius: 0px;
      letter-spacing: 1.0999999999999999px;
      text-transform: uppercase;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__label {
      color: #73bdf8;
      border: 1px solid transparent;
      padding: 13px 10px;
      font-size: 16px;
      text-align: center;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 400;
      line-height: 1.5px;
      letter-spacing: 1.0999999999999999px;
      text-transform: uppercase;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference {
      margin: 30px 5px 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference-title {
      color: #333333;
      width: 100%;
      margin: 0 0 30px;
      display: block;
      font-size: 18px;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: 0px;
      text-transform: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference-title * {
      line-height: inherit;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference-control {
      width: 100%;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference-list {
      width: calc(100% + 24px);
      margin: -8px -12px;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      justify-content: flex-start;
    }
  
    @media (max-width: 767px) {
      [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference-list {
        display: block;
      }
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__preference-item {
      -webkit-box-flex: 0;
      flex: 0 0 33.333333333333336%;
      padding: 8px 12px;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__form-check .fd-form-check__input {
      top: 2.200000000000001px;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__form-check .fd-form-check__checkmark {
      top: 2.200000000000001px;
      border-radius: 3px;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__form-check .fd-form-check__label {
      color: #333333;
      font-size: 14px;
      min-height: 22.400000000000002px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.6;
      letter-spacing: 0px;
      text-transform: none;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__form-check .fd-form-check__checkmark::after {
      background-size: 12px;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2'%3e%3ctitle%3echeck%3c/title%3e%3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z'/%3e%3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z'/%3e%3c/svg%3e");
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__footer {
      -webkit-box-flex: 0;
      flex: 0 1 auto;
      margin-top: 10px;
      text-align: center;
      margin-left: 5px;
      margin-right: 5px;
    }
  
    @media (max-width: 767px) {
      [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__footer {
        margin-top: 25px;
      }
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__button {
      color: #73bdf8;
      border: 1px solid transparent;
      display: inline-block;
      padding: 17px 33px;
      font-size: 30px;
      background: transparent;
      text-align: center;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 400;
      line-height: 2px;
      white-space: nowrap;
      border-radius: 0px;
      letter-spacing: 1.0999999999999999px;
      text-transform: uppercase;
    }
  
    [data-ff-el="root"].ff-5fd5468ccdc040ff3b12248e .ff-5fd5468ccdc040ff3b12248e__error {
      margin: 10px 0 0 0;
    }
  </style>
  
  <div class="ff-5fd5468ccdc040ff3b12248e fd-focus-visible-applied" data-ff-el="root" data-ff-version="3" data-ff-type="inline" data-ff-name="ribbonBanner" data-ff-handle-status="initialized">
     
    <div data-ff-el="config" data-ff-config="eyJub3RpZmljYXRpb24iOnRydWUsImNvaSI6ZmFsc2UsInNob3dGb3JSZXR1cm5WaXNpdG9ycyI6dHJ1ZSwidHJpZ2dlciI6eyJtb2RlIjoiaW1tZWRpYXRlbHkiLCJ2YWx1ZSI6bnVsbH0sIm9uU3VjY2VzcyI6eyJtb2RlIjoicmVkaXJlY3QiLCJtZXNzYWdlIjoiVHlwZSB5b3VyIGN1c3RvbSBzdWNjZXNzIG1lc3NhZ2UgaGVyZS4uLiIsInJlZGlyZWN0VXJsIjoiaHR0cHM6Ly93d3cubWVnaGFud2FsbGFjZWphbWVzLmNvbSJ9fQ==" style="display: none"></div>
   
    <div class="ff-5fd5468ccdc040ff3b12248e__container">
      <form class="ff-5fd5468ccdc040ff3b12248e__form" action="https://form.flodesk.com/forms/5fd5468ccdc040ff3b12248e/submit" method="post" data-ff-el="form" novalidate="">
        <div class="ff-5fd5468ccdc040ff3b12248e__title">
          <div></div>
        </div>
        <div class="ff-5fd5468ccdc040ff3b12248e__subtitle">
          <div></div>
        </div>
        <div class="ff-5fd5468ccdc040ff3b12248e__content fd-form-content" data-ff-el="content">
          <div class="ff-5fd5468ccdc040ff3b12248e__fields" data-ff-el="fields">
             
    
    
  
    
    
    
  
    
    
  
    
    
    
  
    <input type="hidden" name="csrf" value="47cdb50168db367f02b2bd1870f1b2e41cf5498dc56d9890fcde6e0b02d58b8ac1e37c803ca6e60d5b4e12b69fc36d18a1f78456874bbbf7cd21bb80653d1569">
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="left: -100000px;display: none">
        <input id="ff-5fd5468ccdc040ff3b12248e-plVUZlYXlpak" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="plVUZlYXlpak" placeholder="plVUZlYXlpak" data-ff-tab="plVUZlYXlpak::4tS3gaU">
        <label for="ff-5fd5468ccdc040ff3b12248e-plVUZlYXlpak" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="display: none;display: none">j</span><span style="letf: -100000px;display: nonee">N</span><span style="dislpay: none;rigth: -100000px;display: nonee">AME</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="left: -100000px;display: none">
        <input id="ff-5fd5468ccdc040ff3b12248e-UlVZlYXlpakp" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="UlVZlYXlpakp" placeholder="UlVZlYXlpakp" data-ff-tab="UlVZlYXlpakp::3tSgaU4">
        <label for="ff-5fd5468ccdc040ff3b12248e-UlVZlYXlpakp" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="display: nonee">NA</span><span style="display: none;left: -100000px;display: none">P</span><span style="display: nonee;display: nonee">ME</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="letf: -100000px;display: nonee">
        <input id="ff-5fd5468ccdc040ff3b12248e-akplVUZlYXlp" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="akplVUZlYXlp" placeholder="akplVUZlYXlp" data-ff-tab="akplVUZlYXlp::aU4tS3g">
        <label for="ff-5fd5468ccdc040ff3b12248e-akplVUZlYXlp" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="rigth: -100000px;rigth: -100000px;display: nonee">NA</span><span style="display: none;display: none">u</span><span style="display: nonee;letf: -100000px;display: nonee">ME</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="dislpay: none;display: none">
        <input id="ff-5fd5468ccdc040ff3b12248e-kplVUZlYXlpa" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="kplVUZlYXlpa" placeholder="kplVUZlYXlpa" data-ff-tab="kplVUZlYXlpa::U4tS3ga">
        <label for="ff-5fd5468ccdc040ff3b12248e-kplVUZlYXlpa" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="letf: -100000px;letf: -100000px;display: nonee">NA</span><span style="display: none">O</span><span style="display: nonee">ME</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="right: -100000px;display: none">
        <input id="ff-5fd5468ccdc040ff3b12248e-3tSgaU4" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="3tSgaU4" placeholder="3tSgaU4" data-ff-tab="3tSgaU4:UlVZlYXlpakp:submit">
        <label for="ff-5fd5468ccdc040ff3b12248e-3tSgaU4" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="rigth: -100000px;display: nonee">EM</span><span style="display: none;display: none">Q</span><span style="display: nonee;display: nonee">AIL</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="display: none">
        <input id="ff-5fd5468ccdc040ff3b12248e-4tS3gaU" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="4tS3gaU" placeholder="4tS3gaU" data-ff-tab="4tS3gaU:plVUZlYXlpak:submit">
        <label for="ff-5fd5468ccdc040ff3b12248e-4tS3gaU" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="letf: -100000px;display: none">T</span><span style="display: nonee;display: nonee">E</span><span style="dislpay: none;display: nonee">MAIL</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="display: nonee">
        <input id="ff-5fd5468ccdc040ff3b12248e-aU4tS3g" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="aU4tS3g" placeholder="aU4tS3g" data-ff-tab="aU4tS3g:akplVUZlYXlp:submit">
        <label for="ff-5fd5468ccdc040ff3b12248e-aU4tS3g" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="rigth: -100000px;display: nonee">EMAI</span><span style="display: nonee;display: none">Z</span><span style="letf: -100000px;letf: -100000px;display: nonee">L</span></label>
      </div>
    
      <div class="ff-5fd5468ccdc040ff3b12248e__field fd-form-group" style="display: none">
        <input id="ff-5fd5468ccdc040ff3b12248e-U4tS3ga" class="ff-5fd5468ccdc040ff3b12248e__control fd-form-control" type="text" maxlength="255" name="U4tS3ga" placeholder="U4tS3ga" data-ff-tab="U4tS3ga:kplVUZlYXlpa:submit">
        <label for="ff-5fd5468ccdc040ff3b12248e-U4tS3ga" class="ff-5fd5468ccdc040ff3b12248e__label fd-form-label"><span style="rigth: -100000px;display: nonee;display: nonee">EMA</span><span style="display: nonee;dislpay: none;display: none">Z</span><span style="display: nonee">IL</span></label>
      </div>
    
   
          </div>
  
          <div class="ff-5fd5468ccdc040ff3b12248e__footer" data-ff-el="footer">
            <button type="submit" class="ff-5fd5468ccdc040ff3b12248e__button fd-btn" data-ff-el="submit" data-ff-tab="submit">
              <span>Subscribe</span>
            </button>
          </div>
        </div>
        <div class="ff-5fd5468ccdc040ff3b12248e__success fd-form-success" data-ff-el="success">
          What do you know you need to do today?
        </div>
        <div class="ff-5fd5468ccdc040ff3b12248e__error fd-form-error" data-ff-el="error"></div>
      </form>
    </div>
  </div></div></div></div></main><header><a href="./index.html" id="logo-container"><article id="logo">MWJ</article></a></header><footer><div id="ph"><span><i class="bx bx-mail-send"></i><a href="mailto:high@visionsofbutterfly.com" target="_blank"><article>high@visionsofbutterfly.com</article></a></span><span><i class="bx bx-phone-call"></i><a href="tel:+19173401409"><article>+1 917 340 1409</article></a></span></div><a href="#list" id="signup-link">News</a></footer></div>
    <script src="/_js/compiled/app.js"></script>
  
  
  
  </body>


</html>